{
  "name": "@ianlucas/cs2-inventory-simulator",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "prisma generate && react-router build",
    "heroku-postbuild": "prisma generate && react-router build",
    "deploy": "npx @ianlucas/deploy@latest",
    "dev": "react-router dev",
    "format": "prettier . --write",
    "start": "node --max-old-space-size=2048 node_modules/.bin/react-router-serve ./build/server/index.js",
    "test": "vitest",
    "translate": "tsx scripts/translate.ts && prettier app/translations/*.ts --write",
    "typecheck": "react-router typegen && tsc",
    "upgrade": "npx npm-check-updates@latest --target minor -u",
    "backup": "tsx backup-database.ts",
    "restore": "tsx restore-database.ts",
    "setup-db": "tsx setup-complete-database.ts"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@ianlucas/cs2-lib": "^7.11.0",
    "@ianlucas/cs2-lib-inspect": "^5.0.0",
    "@ianlucas/remix-auth-steam": "^6.0.0",
    "@prisma/client": "^6.17.0",
    "@react-router/fs-routes": "^7.9.1",
    "@react-router/node": "^7.9.1",
    "@react-router/serve": "^7.9.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@types/three": "^0.181.0",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.20",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "ioredis": "^5.8.2",
    "isbot": "^5.1.30",
    "lz-string": "^1.5.0",
    "prisma": "^6.17.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.1",
    "recharts": "^3.3.0",
    "remix-auth": "^4.2.0",
    "remix-utils": "^8.8.0",
    "steamapi": "^3.1.3",
    "three": "^0.181.0",
    "tsx": "^4.20.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.21",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "happy-dom": "^16.8.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "terser": "^5.44.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "20.x"
  }
}
